
.pagination {
  overflow: auto;
}


/*

  List pagination
*/

.page-number.current {
  display: none;
}

.extend {
  .font-measure(.75, 1);

  display: block;
  float: left;

  text-transform: uppercase;
}

.extend.next {
  float: right;
}



/*

  Entry pagination
*/

.entry-pagination__link {
  .font-measure(.75, 1);

  display: block;
  float: left;

  text-transform: uppercase;
}

.entry-pagination__link--next {
  float: right;
}
