/*
 * Overlays.less
 * -----------------------------------------------
*/
.layer-overlay {
	position: relative;

	&::before {
		background: fade(@black-111, 65%) none repeat scroll 0 0;
		content: " ";
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
		z-index: @zindex-layer-overlay-before;
	}
	&.overlay-light {
		&::before {
			background-color: fade(@white-base, 80%);
		}
	}
	&.overlay-lighter {
		&::before {
			background-color: fade(@white-base, 70%);
		}
	}
	&.overlay-deep {
		&::before {
			background-color: fade(@white-base, 90%);
		}
	}
	&.overlay-dark {
		&::before {
			background-color: fade(@black-111, 85%);
		}
	}
	&.overlay-dark-deep {
		&::before {
			background-color: fade(@black-111, 90%);
		}
	}
	&.overlay-dark-light {
		&::before {
			background-color: fade(@black-111, 80%);
		}
	}
	&.overlay-white {
		&::before {
			background-color: fade(@white-base, 90%);
		}
	}
	&.overlay-white-deep {
		&::before {
			background-color: fade(@white-base, 92%);
		}
	}
	&.overlay-white-light {
		&::before {
			background-color: fade(@white-base, 85%);
		}
	}
	&.layer-pattern {
		&::before {
			background-image: url(../images/pattern1.png);
			background-color: fade(@black, 60%);
		}
	}
	&.layer-pattern2 {
		&::before {
			background-image: url(../images/pattern2.png);
			background-color: fade(@black, 80%);
		}
	}
	&.layer-pattern3 {
		&::before {
			background-image: url(../images/pattern3.png);
			background-color: fade(@black, 80%);
		}
	}
	&.maximage-layer-overlay {
		&::before {
			z-index: @zindex-maximage-layer-overlay-before;
		}
	}
	&.overlay-blue {
		&::before {
			background-color: rgba(1,162,208,0.9);
		}
	}
	&.overlay-blue-light {
		&::before {
			background-color: rgba(1,162,208,0.45);
		}
	}
	&.overlay-pink {
		&::before {
			background-color: rgba(235,110,142,0.9);
		}
	}
	&.overlay-pink-light {
		&::before {
			background-color: rgba(235,110,142,0.45);
		}
	}
	&.overlay-brown {
		&::before {
			background-color: rgba(60,171,111,0.9);
		}
	}
	&.overlay-brown-light {
		&::before {
			background-color: rgba(60,171,111,0.45);
		}
	}
	&.overlay-yellow {
		&::before {
			background-color: rgba(255,187,34,0.9);
		}
	}
	&.overlay-yellow-light {
		&::before {
			background-color: rgba(255,187,34,0.45);
		}
	}
	&.overlay-green {
		&::before {
			background-color: rgba(16,196,92,0.9);
		}
	}
	&.overlay-green-light {
		&::before {
			background-color: rgba(16,196,92,0.45);
		}
	}

}
