/*

  Colours
*/


@plain-white: #FFFFFF;
@basic-black: #333333;
@light-black: #555555;
@basic-gray: #777777;
@light-gray: #DFDFDF;
@very-light-gray: #F7F7F7;
@navy: #0C5A8D;
@red: #FF0000;



@cl-body-bg: @plain-white;
@cl-body-text: @basic-black;

@cl-link-active: @light-black;
@cl-link-active-alt: @navy;
@cl-link-hover: @navy;
@cl-link-visited: @basic-black;

@cl-border: @light-black;

@cl-code-bg: @very-light-gray;
@cl-code-border: @light-gray;

@cl-highlight: @red;




/*

  Typography
*/

@typeface-path: "typefaces/";

@font-stack-lato: "Lato", "Helvetica Neue", Helvetica, sans-serif;
@font-stack-source-code-pro: "Source Code Pro", "Dejavu Sans Mono", Monaco, Consolas, monospace;

@font-size-base: 20px;
@font-size-medium: 16px;
@font-size-small: 12px;

@font-size-em: 1em;

@line-height-base: 1.8;
@line-height-medium: 1.5;
@line-height-small: 1.5;

@ff-base: @font-stack-lato;
@ff-heading: @font-stack-lato;
@ff-code: @font-stack-source-code-pro;



/*

  Sizes and breakpoints
*/

@width-base: 50%;
@width-max-base: 36em;

@width-medium: 80%;

@width-small: 90%;

@medium-min: 480px;
@medium-max: 1279px;

@small-max: 479px;

@bp-small-max: 479px;

@bp-medium-min: 480px;
@bp-medium-max: 1279px;

