/**
 * Grid
 */
#hashgrid {
  position: absolute;
  top: 0;

  overflow: hidden;

  width: 100%;
  height: 100%;
}

.hashgrid-column-container {
  position: absolute;
  top: 0;
  left: 0;

  height: 100%;
}

/**
 * Vertical grid lines
 *
 * Set the column width taking the borders into consideration,
 * and use margins to set column gutters.
 */
.hashgrid__column {
  float: left;

  height: 100%;
  margin-left: 0;

  border: solid darkturquoise;
  border-width: 0 1px;
  border-left: none;

  &:first-child {
    border-left: solid 1px darkturquoise;
  }
}

/**
 * Horizontal grid lines, defined by your base line height
 *
 * Remember, the CSS properties that define the box model:
 * visible height = height + borders + margins + padding
 */
.hashgrid__row {
  height: 36px;
  margin: 0;
  padding: 0;

  border-bottom: 1px dotted darkgray;
}

@media only screen and (min-width: @bp-medium-min) and (max-width: @bp-medium-max) {
  .hashgrid__row {
    height: 24px;
  }
}

@media only screen and (max-width: @bp-small-max) {
  .hashgrid__row {
    height: 18px;
  }
}

